﻿# UTF-8 with BOM

FSClient Просмотр Онлайн фильмов / Watching Online Movies

# https://4pda.ru/forum/index.php?showtopic=718471 # https://fsclient.github.io/fs/

Удалён с сайта MS, ссылки с их личного сайта, стороннего! / Removed from MS site, links from their personal site, third party!
Автообновление не устанавливается намеренно, так как для этого нужно оставлять сертификат после установки / Auto-update is not install intentionally, since for this you need to leave the certificate after installation.
Для Обновления - повторно загрузить и установить / To update, re-download and install

Для меню Управления приложениями Apps              / For Menu Manage Apps
Ссылки на все необходимые файлы для загрузки       / Links to all the necessary files to download
Отдельное имя для поддержки ссылок без имени файла / Separate name to support links without filename

Файлы могут быть только: / Files can only be: [.Xml/.Cer/.Appx/.Msix/.AppxBundle/.MsixBundle]

Этому приложению нужен ещё FrameWork Microsoft.UI.Xaml.2.1, он скачивается из отдельной строки в файле пресетов, так как на их сайте нет ссылки на него.
This application also needs Microsoft.UI.Xaml.2.1 FrameWork, it is downloaded from a separate line in the presets file, since there is no link to it on their website.

Файл для загрузки | Прямая ссылка на этот файл для загрузки
File to download  | Direct link to this file for download

FSClient.UWP.cer                            | https://fsclient.github.io/fs/FSClient.UWP/FSClient.UWP.cer
FSClient.UWP.appxbundle                     | https://fsclient.github.io/fs/FSClient.UWP/FSClient.UWP.appxbundle
Microsoft.VCLibs.x64.14.00.appx             | https://fsclient.github.io/fs/FSClient.UWP/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx
Microsoft.VCLibs.x86.14.00.appx             | https://fsclient.github.io/fs/FSClient.UWP/Dependencies/x86/Microsoft.VCLibs.x86.14.00.appx
Microsoft.VCLibs.140.00.UWPDesktop.x64.appx | https://fsclient.github.io/fs/FSClient.UWP/Dependencies/x64/Microsoft.VCLibs.140.00.UWPDesktop.x64.appx
Microsoft.VCLibs.140.00.UWPDesktop.x86.appx | https://fsclient.github.io/fs/FSClient.UWP/Dependencies/x86/Microsoft.VCLibs.140.00.UWPDesktop.x86.appx

