Если хотите чтобы ваша видеокарта работала всегда на самой высокой частоте 
и с максимальным напряжением(температура не будет падать) - используйте файл "Включить постоянное напряжение"

Можете попробовать и если не устраивает, то используйте файл "Выключить постоянное напряжение"




