﻿
 :: WARNING: English versions of presets: "Presets_EN.txt" and "QuickPresets_EN.txt" can be used instead of the originals: "Presets.txt" and "QuickPresets.txt"
 :: Move the presets files from "\AutoSettingsPS\Files\EN\..." to the root folder: "\AutoSettingsPS\..."

 By default, the preset file \QuickPresets.txt is used.

 If another file will found with a name beginning with QuickPresets, then it will be used. For example: "QuickPresets 2.txt"
 Automatically launching ps1, cmd, bat, reg files from the \Files\CustomFiles folder, their names do not play a role, except:

   If the ps1 file name is completed with this entry:  _TI.ps1, then this file will be executed after connecting the Token from TrustedInstaller | Use TI Access (Impersonate)
   If the ps1 file name is completed with this entry: _SYS.ps1, then this file will be executed after connecting the Token from System           | Use System Access (Impersonate)

 You can add your own commands to these files and they will be executed with these rights. Sample files added.

 If (Impersonate) a token is connected, access will not be for all operations, but there will be access through cmdlets for: Task settings, registry, work with files.
 For full access, if necessary, I wrote the Start-ProcessFromSYS function to launch applications as a separate process under TrustedInstaller or System.
 An example of starting a separate process through the Start-ProcessFromSYS function, with full rights, is added to the ReadMe file.

 Also there is all the necessary set of functions: Set-Reg, Set-Tsk, Set-Svc, Set-Drv, who do everything themselves, except launching as a separate process, since it's "slow".
 But they get temporary access if the impersonation fails.
 Since access can be blocked for all by rights settings, or blocked by the driver. If the driver, then this can not be bypassed.

 All settings for Group Policies from all functions will be displayed in the Group Policy snap-in, as if configured manually.

###############################################################################################################################
###############################################################################################################################



 Sets for Quick Settings Windows from the Main Menu [0] | "Apply" menu items
 Here are added all the functions that are suitable for Quick Settings, and in the desired execution order.
 Here, by default, optimal settings for the majority are set, customize individually for yourself if necessary.

 1 = Use;  0 = Skip, like missing line.

       Quick-Apply-Settings = 1 = Set-Windows-Defender      Set AddExclusions         = Defender: Only add to Exclusions        =  # Specified in the Presets*.txt file
       Quick-Apply-Settings = 0 = Set-Windows-Defender      Set DefenderDisable       = Defender: Complete disable + Exclusions =
       Quick-Apply-Settings = 0 = Set-Windows-Defender      Set SmartScreenDisable    = SmartScreen: Complete disable           =
       Quick-Apply-Settings = 0 = Set-Windows-Defender      Set VBSDisable            = VBS: Disable (Virtual. Based Security)  =
       Quick-Apply-Settings = 0 = Set-Windows-Defender      Set SecurityCenterDisable = Security Center: Disable                =


       Quick-Apply-Settings = 1 = Set-Group-Policy          FileLGPO   = Configure GP from LGPO-Machine-User.txt              =  # Policies are added/replaced
       Quick-Apply-Settings = 1 = Set-Group-Policy          MyFileLGPO = Configure GP from your LGPO-Machine-User-My.txt file =  # Policies are added/replaced


       Only one of 3:
       Quick-Apply-Settings = 0 = Set-Event-Logs            Set EventLogsDisable    = Disable Event Logs except Important/Excluded =  # Specify exclusions in the Presets*.txt file
       Quick-Apply-Settings = 0 = Set-Event-Logs            Set ExcludedLogsEnable  = Enable  Event Logs specified in the preset   =  # Specify exclusions in the Presets*.txt file
       Quick-Apply-Settings = 0 = Set-Event-Logs            Set ExcludedLogsDisable = Disable Event Logs specified in the preset   =  # Specify exclusions in the Presets*.txt file

       Quick-Apply-Settings = 0 = Set-Event-Logs            Set CleanEventLogs      = Clean up all logs + delete their files       =


       Quick-Apply-Settings = 1 = Set-Configs-Telemetry     Set  = Telemetry and Diagnostics parameters     =  # Subgroups are specified in the Presets*.txt file
       Quick-Apply-Settings = 1 = Set-Configs-SyncApps      Set  = Sync Settings and AppStore               =  # Subgroups are specified in the Presets*.txt file
       Quick-Apply-Settings = 1 = Set-Configs-Xbox          Set  = Xbox parameters                          =  # Subgroups are specified in the Presets*.txt file
       Quick-Apply-Settings = 1 = Set-Configs-Explorer      Set  = Explorer/UI parameters                   =  # Subgroups are specified in the Presets*.txt file
       Quick-Apply-Settings = 1 = Set-Configs-Other         Set  = Set of Various parameters                =  # Subgroups are specified in the Presets*.txt file
       Quick-Apply-Settings = 1 = Set-Configs-Other2        Set  = Set of Various parameters 2              =  # Subgroups are specified in the Presets*.txt file
       Quick-Apply-Settings = 1 = Set-Configs-Special       Set  = Set parameters for advanced              =  # Subgroups are specified in the Presets*.txt file
       Quick-Apply-Settings = 1 = Set-Configs-ForRemoved    Set  = Set of parameters for removed components =  # Only apply if the component is removed.


       Quick-Apply-Settings = 1 = Set-Boot-Optimization     Set FastBootDisable     = Disable Fast Boot   =
       Quick-Apply-Settings = 0 = Set-Boot-Optimization     Set HibernateDisable    = Disable Hibernation =
       Quick-Apply-Settings = 0 = Set-Boot-Optimization     Set PrefetchDisable     = Disable optimization: Windows Boot and Launch Programs       =
       Quick-Apply-Settings = 0 = Set-Boot-Optimization     Set OptimizationDisable = Disable all optimization: Memory/Write/Boot/Launch (SysMain) =


       Quick-Apply-Settings = 1 = Set-Windows-Search        Set IndexDisable   = Disable Indexing        =
       Quick-Apply-Settings = 1 = Set-Windows-Search        Set WSearchDisable = Disable Search Service  =  # Needed for Archiving and WMPNetworkSvc
       Quick-Apply-Settings = 1 = Set-Windows-Search        Set CortanaDisable = Disable Cortana         =
       Quick-Apply-Settings = 1 = Set-Windows-Search        Set IndexSettings  = Configure Windows Index =  # Subgroups are specified in the Presets*.txt file


       Quick-Apply-Settings = 0 = Set-Network-Settings      Set = Configure Network =  # Subgroups are specified in the Presets*.txt file


       Quick-Apply-Settings = 0 = Set-Network-Local         Set SetProtocolSMB1        = Enable:  SMBv1 Protocol                           =
       Quick-Apply-Settings = 0 = Set-Network-Local         Set SetUnsafeGuest         = Enable:  Unsafe logons                            =
       Quick-Apply-Settings = 0 = Set-Network-Local         Set SetSupportSMB1         = Enable:  SMBv1 support (Driver and settings)      =
       Quick-Apply-Settings = 0 = Set-Network-Local         Set DisableSupportSMB23    = Disable: SMBv2/3 support (Driver and settings)    =
       Quick-Apply-Settings = 0 = Set-Network-Local         Set SetPrNetworkDiscovery  = Enable:  Network discovery + Srv/Drv    (Private) =
       Quick-Apply-Settings = 0 = Set-Network-Local         Set SetPrivateSharing      = Enable:  File and Printer Sharing       (Private) =
       Quick-Apply-Settings = 0 = Set-Network-Local         Set SetAllPublicFolders    = Enable:  Public Folder Sharing              (All) =
       Quick-Apply-Settings = 0 = Set-Network-Local         Set SetAllPasswordProtect  = Disable: Password protection Sharing        (All) =
       Quick-Apply-Settings = 0 = Set-Network-Local         Set SetPubNetworkDiscovery = Enable:  Network discovery               (Public) =
       Quick-Apply-Settings = 0 = Set-Network-Local         Set SetPublicSharing       = Enable:  File and Printer Sharing        (Public) =


       Quick-Apply-Settings = 1 = Set-Drives-Icons          Set = Set USB drive icons based on the drives in the system =  # Specified in the Presets*.txt file


       Only one of 4:
       Quick-Apply-Settings = 0 = Set-Drives-Optimization   Set CreateTasks                                  = Separate SSD and HDD maintenance tasks            =
       Quick-Apply-Settings = 0 = Set-Drives-Optimization   Set CreateTasks -TaskOnlySSD                     = One separate SSD drive maintenance task           =
       Quick-Apply-Settings = 0 = Set-Drives-Optimization   Set CreateTasks -WithoutMaintenance              = Separate tasks independent of auto maintenance    =
       Quick-Apply-Settings = 0 = Set-Drives-Optimization   Set CreateTasks -TaskOnlySSD -WithoutMaintenance = One task for SSD, independent of auto maintenance =


       Only one of 2:
       Quick-Apply-Settings = 0 = Set-Photo-Viewer          Set OnlyRestore = Only Revert Windows Photo Viewer Support     =
       Quick-Apply-Settings = 0 = Set-Photo-Viewer          Set SetToOpen   = Assign to open files in Windows Photo Viewer =  # Specified in the Presets*.txt file


       Only one of 4:
       Quick-Apply-Settings = 0 = Set-UAC                   Set ForcedUAC     = Reinforced UAC mode                                =
       Quick-Apply-Settings = 0 = Set-UAC                   Set LowUAC        = Weak UAC mode (no dimming)                         =
       Quick-Apply-Settings = 0 = Set-UAC                   Set AutoAcceptUAC = Auto-agreement for elevation of rights, for Admins =
       Quick-Apply-Settings = 0 = Set-UAC                   Set DisableUAC    = Disable UAC completely                             =


       Only one of 5:
       Quick-Apply-Settings = 0 = Set-Update-Windows        Set DisableWu              = WU: Disable: Completely (with services)   =
       Quick-Apply-Settings = 0 = Set-Update-Windows        Set DisableWuGPOnly        = WU: Disable: Only GP (and Store)          =  # GP = Group Policies
       Quick-Apply-Settings = 0 = Set-Update-Windows        Set DisableWuGPExceptStore = WU: Disable: Only GP (except Store)       =
       Quick-Apply-Settings = 0 = Set-Update-Windows        Set ManualWu               = WU: Manual mode: Hidden update check      =
       Quick-Apply-Settings = 0 = Set-Update-Windows        Set NotifyWu               = WU: Manual mode: Check and Notify updates =

       Quick-Apply-Settings = 0 = Set-Update-Windows        Set DisableLangUpdate      = WU: Disable update of language components =
       Quick-Apply-Settings = 0 = Set-Update-Windows        Set EnableOtherMS          = WU: Enable Updates for Other MS Products  =
       Quick-Apply-Settings = 0 = Set-Update-Windows        Set NotUpgradeOSver        = WU: Don't upgrade OS ver before deadline  =


       Quick-Apply-Settings = 0 = Set-Update-Restrictions   Set DisableDriverGP        = WU: Disable Autoinstall Drivers | GP      =  # officially
       Only one of 4:
       Quick-Apply-Settings = 0 = Set-Update-Restrictions   Set SetWuNoDriver          = WU: Set Restrictions: No Drivers          =  # unofficially
       Quick-Apply-Settings = 0 = Set-Update-Restrictions   Set SetWuSecure            = WU: Set Restrictions: Only Security       =  # unofficially
       Quick-Apply-Settings = 0 = Set-Update-Restrictions   Set SetWuOnlyStoreUWP      = WU: Set Restrictions: Without updates     =  # unofficially
       Quick-Apply-Settings = 0 = Set-Update-Restrictions   Set SetWuNothing           = WU: Set Restrictions: Without updates/UWP =  # unofficially


       Quick-Apply-Settings = 0 = Set-Windows-Maintenance   Set MaintenanceDisable = Deny Maintenance                  =
       Quick-Apply-Settings = 1 = Set-Windows-Maintenance   Set WakeUpMaintDisable = Deny WakeUp for Maintenance       =
       Quick-Apply-Settings = 0 = Set-Windows-Maintenance   Set CreateTaskCleanUp  = Create tasks for cleaning folders =  # Specified in the Presets*.txt file


       Quick-Apply-Settings = 1 = Set-Registry-BackUp       Set CreateTask = Create a task for Auto Back up Registry =  # Since the original task now does not work.


       Only one of 2:
       Quick-Apply-Settings = 0 = Set-Lock-FilesExe         Set LockFiles         = Prevent run of EXE files, No message output at launch   =  # Specified in the Presets*.txt file
       Quick-Apply-Settings = 0 = Set-Lock-FilesExe         Set LockFilesWithShow = Prevent run of EXE files, With a lock message at launch =  # Show the window with a message at launch exe (6 sec)


       Quick-Apply-Settings = 0 = Move-User-Folders         = Move user folders =  # Specified in the Presets*.txt file # Symbolic links are created (SymLink) redirecting to a new location.


       Quick-Apply-Settings = 0 = Set-Explorer-Settings     Set VideoHide            = Explorer. Hide Video folder               =
       Quick-Apply-Settings = 0 = Set-Explorer-Settings     Set DocumentsHide        = Explorer. Hide Documents folder           =
       Quick-Apply-Settings = 0 = Set-Explorer-Settings     Set DownloadsHide        = Explorer. Hide Downloads folder           =
       Quick-Apply-Settings = 0 = Set-Explorer-Settings     Set PicturesHide         = Explorer. Hide Images folder              =
       Quick-Apply-Settings = 0 = Set-Explorer-Settings     Set MusicHide            = Explorer. Hide Music folder               =
       Quick-Apply-Settings = 0 = Set-Explorer-Settings     Set DesktopHide          = Explorer. Hide Desktop folder             =
       Quick-Apply-Settings = 1 = Set-Explorer-Settings     Set 3dHide               = Explorer. Hide 3d objects folder          =
       Quick-Apply-Settings = 0 = Set-Explorer-Settings     Set DuplicateDevicesHide = Explorer. Hide Duplicate Devices          =
       Quick-Apply-Settings = 1 = Set-Explorer-Settings     Set NetIconHide          = Explorer. Hide Network Icon               =
       Quick-Apply-Settings = 0 = Set-Explorer-Settings     Set QuickAccessHide      = Explorer. Hide Quick Access               =
       Quick-Apply-Settings = 0 = Set-Explorer-Settings     Set SetWallPaper         = Set desktop wallpaper according to preset =  # Configure after changing the location of the Images folder, if you will moving her


       Quick-Apply-Settings = 0 = Set-Apps-Management       RunUninstallApps         = Uninstall Apps Specified in preset file               =
       Quick-Apply-Settings = 0 = Set-Apps-Management       RunInstallDownloadedAppx = Install Appx from: \Files\Appx\"Subfolders"\...       =
       Quick-Apply-Settings = 0 = Set-Apps-Management       RunInstallAppxFromFolder = Install Appx from: \Files\Appx\... without subfolders =


       Only one of 2:
       Quick-Apply-Settings = 0 = Set-Sound-VolumeDown      Set SetVolumeDown = Set the Sound profile "With quieter wav files" =  # Specified in the Presets*.txt file
       Quick-Apply-Settings = 0 = Set-Sound-VolumeDown      Set SetNoSound    = Set the Sound profile "No Sound"               =


       Quick-Apply-Settings = 0 = Manage-Optional-Features  Set = Configuring Windows Optional Features =  # Specified in the Presets*.txt file
       Quick-Apply-Settings = 0 = Manage-Capabilities       Set = Configuring Windows Capabilities      =  # Specified in the Presets*.txt file


       Quick-Apply-Settings = 0 = Set-Program-Association   Set = Configuring File Associations and Protocols =  # Specified in the Presets*.txt file


       Only one of 2:
       Quick-Apply-Settings = 0 = Move-Temp-Folders         User -SymLink = Changing User Temp folder Location + SymLink =  # The path is specified in the Presets*.txt file
       Quick-Apply-Settings = 0 = Move-Temp-Folders         User          = Changing User Temp folder Location           =  # The path is specified in the Presets*.txt file

       Only one of 2:
       Quick-Apply-Settings = 0 = Move-Temp-Folders         System -SymLink = Changing location of Temp system folder + SymLink =  # The path is specified in the Presets*.txt file
       Quick-Apply-Settings = 0 = Move-Temp-Folders         System          = Changing location of Temp system folder           =  # The path is specified in the Presets*.txt file


       Quick-Apply-Settings = 0 = Pin-UnPin-QuickAccess     Set = Configure Explorer Quick Access =  # Specified in the Presets*.txt file

       Quick-Apply-Settings = 0 = BackUp-Install-Drivers   -Install = Install drivers from \Files\Updates\Drivers =


  Quick-Apply-MySettingsPS  = 1 =  # Executing all PowerShell .ps1 files found in the \Files\CustomFiles folder
  Quick-Apply-MySettingsCMD = 1 =  # Executing all .cmd or .bat files found in the \Files\CustomFiles folder
  Quick-Apply-MySettingsREG = 1 =  # Executing all .reg registry files found in the \Files\CustomFiles folder



###############################################################################################################################



 Sets for Restore defaults parameters | Item [999] = Restore (In Menu [0] or Main Menu)

 1 = Use;  0 = Skip, like missing line.

        Quick-Apply-Default = 1 = Set-Event-Logs           Default EventLogsDisable = Enable Default Event Logs (~330 pcs.) =


        Quick-Apply-Default = 1 = Set-Configs-ForRemoved   Default = Reset Parameter Set for Removed Components =
        Quick-Apply-Default = 1 = Set-Configs-Telemetry    Default = Reset Parameters Telemetry and Diagnostics =
        Quick-Apply-Default = 1 = Set-Configs-SyncApps     Default = Reset Sync Settings and AppStore           =
        Quick-Apply-Default = 1 = Set-Configs-Xbox         Default = Reset Xbox Settings                        =
        Quick-Apply-Default = 1 = Set-Configs-Explorer     Default = Reset Explorer/Dsign parameters            =
        Quick-Apply-Default = 1 = Set-Configs-Other        Default = Reset Set of Various parameters            =
        Quick-Apply-Default = 1 = Set-Configs-Other2       Default = Reset Set of Various parameters 2          =
        Quick-Apply-Default = 1 = Set-Configs-Special      Default = Reset Set parameters for advanced          =


        Quick-Apply-Default = 1 = Set-Windows-Defender     Default DefenderDisable       = Enable Defender        =
        Quick-Apply-Default = 1 = Set-Windows-Defender     Default SmartScreenDisable    = Enable SmartScreen     =
        Quick-Apply-Default = 1 = Set-Windows-Defender     Default VBSDisable            = Reset VBS              =
        Quick-Apply-Default = 1 = Set-Windows-Defender     Default SecurityCenterDisable = Enable Security Center =


        Quick-Apply-Default = 1 = Set-Boot-Optimization    Default FastBootDisable     = Enable Fast Boot   =
        Quick-Apply-Default = 1 = Set-Boot-Optimization    Default HibernateDisable    = Enable Hibernation =
        Quick-Apply-Default = 1 = Set-Boot-Optimization    Default OptimizationDisable = Enable all optimization: Memory/Write/Boot/Launch (SysMain) =


        Quick-Apply-Default = 1 = Set-Windows-Search       Default IndexDisable   = Enable Indexing         =
        Quick-Apply-Default = 1 = Set-Windows-Search       Default WSearchDisable = Enable Search Service   =  # Needed for Archiving and WMPNetworkSvc
        Quick-Apply-Default = 1 = Set-Windows-Search       Default CortanaDisable = Enable Cortana          =
        Quick-Apply-Default = 1 = Set-Windows-Search       Default IndexSettings  = Configure Windows Index =  # Subgroups are specified in the Presets*.txt file


        Quick-Apply-Default = 1 = Set-Network-Settings     Default = Restore Network Settings =  # Subgroups are specified in the Presets*.txt file


        Quick-Apply-Default = 0 = Set-Network-Local        Default SetProtocolSMB1        = Disable: SMBv1 Protocol                           =
        Quick-Apply-Default = 0 = Set-Network-Local        Default SetUnsafeGuest         = Disable: Unsafe logons                            =
        Quick-Apply-Default = 0 = Set-Network-Local        Default SetSupportSMB1         = Disable: SMBv1 support (Driver and settings)      =
        Quick-Apply-Default = 0 = Set-Network-Local        Default DisableSupportSMB23    = Enable:  SMBv2/3 support (Driver and settings)    =
        Quick-Apply-Default = 0 = Set-Network-Local        Default SetPrNetworkDiscovery  = Restore: Network discovery + Srv/Drv    (Private) =
        Quick-Apply-Default = 0 = Set-Network-Local        Default SetPrivateSharing      = Disable: File and Printer Sharing       (Private) =
        Quick-Apply-Default = 0 = Set-Network-Local        Default SetAllPublicFolders    = Disable: Public Folder Sharing              (All) =
        Quick-Apply-Default = 0 = Set-Network-Local        Default SetAllPasswordProtect  = Restore: Password protection Sharing        (All) =
        Quick-Apply-Default = 0 = Set-Network-Local        Default SetPubNetworkDiscovery = Disable: Network discovery               (Public) =
        Quick-Apply-Default = 0 = Set-Network-Local        Default SetPublicSharing       = Disable: File and Printer Sharing        (Public) =


        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default VideoHide            = Explorer. Unhide Video folder      =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default DocumentsHide        = Explorer. Unhide Documents folder  =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default DownloadsHide        = Explorer. Unhide Downloads folder  =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default PicturesHide         = Explorer. Unhide Images folder     =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default MusicHide            = Explorer. Unhide Music folder      =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default DesktopHide          = Explorer. Unhide Desktop folder    =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default 3dHide               = Explorer. Unhide 3d objects folder =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default DuplicateDevicesHide = Explorer. Unhide Duplicate Devices =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default NetIconHide          = Explorer. Unhide Network icon      =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default QuickAccessHide      = Explorer. Unhide Fast access       =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default SetWallPaper         = Reset Desktop Wallpaper By default =


        Quick-Apply-Default = 1 = Set-Drives-Icons         Default = Reset all drive icons =

        Quick-Apply-Default = 0 = Set-Drives-Optimization  Default CreateTasks = Remove Separate Drives Maintenance Tasks =

        Quick-Apply-Default = 1 = Set-UAC                  Default = Restore UAC Mode =

        Quick-Apply-Default = 1 = Set-Update-Windows       Default = Reset Windows Update =

        Quick-Apply-Default = 1 = Set-Update-Restrictions  Default = WU: Reset restrictions =

        Quick-Apply-Default = 1 = Set-Windows-Maintenance  Default MaintenanceDisable = Allow Maintenance                 =
        Quick-Apply-Default = 1 = Set-Windows-Maintenance  Default WakeUpMaintDisable = Allow WakeUp for Maintenance      =
        Quick-Apply-Default = 1 = Set-Windows-Maintenance  Default CreateTaskCleanUp  = Delete tasks for cleaning folders =

        Quick-Apply-Default = 0 = Set-Registry-BackUp      Default = Remove your registry backup task =

        Quick-Apply-Default = 1 = Set-Lock-FilesExe        Default = Remove locks of all EXE files =

        Quick-Apply-Default = 1 = Set-Group-Policy          -Reset = Reset All Group Policies =  # Only .pol files are removed  (Parameters configured through registry cannot be reset in this way!)




